<!DOCTYPE html>
<html lang="en">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <style>
        span{
            color: red;
        }

        .main-box{
            border-bottom: 1px solid black;;
            background-color: #12458D;
            margin-top: 30px;;
            width: 1000px;;
            height:80px;;
            padding-left: 12px;
            padding-right: 12px;
            padding-bottom: 20px;
            padding-top: 10px;
            border-radius: 10px 10px 0px 0px;
            box-shadow : 0 5px 10px white;
            margin-left: 60px;;
            font-family: 'Open Sans', sans-serif;
            margin-bottom: 10px;;
        }

        .subbox{
            border-bottom: 1px;border-left: 1px;border-right: 1px black; ;
            padding-bottom: 20px;;
            width: 952px;
            box-shadow : 0 9px 20px rgba(42, 42, 42);
            padding-left: 12px;
            background-color: transparent;
            
            margin: 10px ;;
            margin-left: -12px;
            border-radius:0px 0px 10px 10px;
            
        }
        textarea{
            resize: none;
            height: 70px;;
            background: none;
            border-radius: 5px;;
                border: 2px solid #12458D;
                font-size: 20px;;
        }
        body{
            padding-left: 25%;
            background-attachment: fixed;
            background-size:cover;
            background-repeat: no-repeat;
        }
        select{
            margin-left:10px;
            border-color: #12458D;
        }
        input[type=text],[type=tel]{

            height: 40px;;
            font-size: 20px;;
                border-radius: 5px;;
                border: 2px solid #12458D;
        }
        label{
            font-size: 20px;;
            color: #12458D;
        }
        h2{
            color: #12458D;
            font-size: 32px;
        }
        h1{
            margin-top:20px;;
            color: white;
            font-size: 40px;
        }
        .Middle{
            margin-left: 38px;;
        }
        .Mother{
            margin-left: 5px;;
        }
        .submit{
            border-radius: 5px;;
            height: 45px;;
            width:320px;
            font-size: 20px;;
            background-color: #12458D;
            color:white;
            margin-left: -25px;;
        }
        
        .pan{
            margin-left: 38px;
        }
        .year{
            width:70px;
        }
        
        .fname,.lname,.faname,.phone,.state,.pin{
            width: 350px;
        }
        .mname,.moname,.email,.city,.pan{
            width: 350px;  
            margin-left: 90px;
        }
        .Middle{
            margin-left: 340px;
        }
        .Pan{margin-left: 300px;;}
        .Cityy{margin-left: 395px;}
        .Mother{
            margin-left: 310px;
        }
        .Email{
            margin-left: 300px;
        }
        .dob{
            margin-left: 40px;;
        }
        #pre{
            height: 30px;;
            width: 70px;;
            font-size: 20px;;
        }
        .bottom{
            height: 2.5px;
            background: #12458D;
            width: 1000px;;

        }
        .male,.female,.others{
            margin-left: 20px;
        }
        .add{
            height: 50px;
            width:500px;

            font-size: 20px;;
        }
    </style>
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body >
    <div class="main-box" >
    <center><h1>UPDATION FORM</h1></center>
    <form class="container" action="update/updateinfo/{{ customer.id }}" method="post" >
        {% csrf_token %}
        <fieldset class="subbox">
        <h2>Basic Information</h2><br>
        <label for="First">First Name</label>
        <label for="Middle" class="Middle">Middle Name</label><br>
        <input type="text" name="Fname" class="fname" value="{{ customer.fname }}">
        <input type="text" name="Mname" class="mname" value="{{ customer.mname }}"><br><br>
        
        <label for="First">Last Name</label><br>
        <input type="text" name="Lname" class="lname"value="{{ customer.lname }}"><br><br>
        
        <label for= "Father" >Father's Name<span>*</span></label>
        <label for="Mother" class="Mother">Mother's Name<span>*</span></label><br>
        <input type="text" name="Father" id="father" class="faname" value="{{ customer.father_name }}">
        <input type="text" name="Mother" class="moname" value="{{ customer.mother_name }}"><br><br>
        
        <label for="DOB"><b>Date Of Birth</b></label><br><br>
        <label for="dob" >Day:</label>  <input type="text" name="day"class="year" value="{{ customer.day }}">
        <label for="dob" class="dob">Month:</label><input type="text" name="month" class="year" value="{{ customer.month }}">
        <label for="dob" class="dob">Year:</label><input type="text" value="{{ customer.Year }}"name="Year"class="year" max="2100">


        <h2>Contact</h2>
        <label for="Phone" >Phone Number<span>*</span></label>
        <label for="Email" class="Email" >Email ID</label><br>
        <input type="tel"name="Phone" value="{{ customer.phone }}" class="phone">
        <input type="text" name="email id" id="email"class="email" value="{{ customer.email }}"><br><br>
        
        
        <h2>Address</h2>
        <label for="line1">Address line 1</label><br>
        <input name="line1" class="add" value="{{ customer.add1 }}" id="line1" ></textarea><br>
        <label for="line2">Address line 2</label><br>
        <input name="line2" class="add" value="{{ customer.add2 }}" id="line2" ></textarea><br><br>
        <label for="State"><b>STATE</b></label>
        <label for="City" class="Cityy"id="City"><b>CITY</b></label><br>
        <input type="text"value="{{ customer.state }}" name="state"  class="state">
        <input type="text" value="{{ customer.city }}"name="city" class="city" ><br><br>
        <label for="Pincode">Pincode</label><br>
        <input type="tel" maxlength="8" value="{{ customer.pin }}"name="Pincode" class="pin" placeholder="12345678"><br><br>
        
        
        <hr class="bottom"><br>
        <center><input type="submit" class="submit" value="SUBMIT"></center>
    </fieldset>
    <br><br><br>    
</form>
</div>
</body>
</html>